{
    "ConnectionStrings":  {
                              "DefaultConnection":  "Host=localhost;Port=5432;Database=reliefnexus_db;Username=postgres"
                          },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "Jwt":  {
                "Key":  "ReliefNexus-SuperSecretKey-2026-ChangeThis",
                "Issuer":  "ReliefNexus.API",
                "Audience":  "ReliefNexus.Client",
                "ExpiryMinutes":  60
            },
    "AllowedHosts":  "*",
    "InitialAdmin":  {
                         "Email":  "admin@reliefnexus.com",
                         "Password":  "ChangeThisAdminPassword123!"
                     }
}
